<html>
    <head>
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <style>
            body {
              background-color: lightgreen;
            }
            
            @media only screen and (max-width: 600px) {
              body {
                background-color: lightblue;
              }
            }
            </style>
            <style>
                img{
                    animation: mymove 10s infinite;
                }
                @keyframes mymove{
                    60%{
                        -webkit-filter: grayscale(100%); 
                      filter: grayscale(100%);
                    }
                }
            </style> 
        
        <style>
            *{
                margin: 10px;
            }
            .d{
                border:2px solid orange;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                border: 3px solid wheat;
                color: whitesmoke;
                background-color: teal;
                text-align: center;
            }
            h3{
                color: white;
                background-color: black;
                border: 3px solid wheat;   
            }
            .b{
                color: orangered;
                font-size: 20px;
                font-weight: bold;
                font-style: oblique;
                position:relative;
            }
            .c{
                border: 3px solid black;
                background-color: palegoldenrod;
                width: 300px;
                height: 900px;
                float: right;
            }
            .nj{
                background-color: yellowgreen;
                width: 300px;
                height: 200px;
                margin-top: 50px;
                box-shadow:15px 15px 3px gray;
                border-radius: 100px 0px 100px 0px;
                padding: 25px;
                font-size: 25px;
            }
        </style>
        <style>
            #maa{
                border: 1px solid black;
                background-color: greenyellow;
                width: 300px;
                height: 200px;
                animation: mymove 10s infinite;
            }

            @keyframes mymove{
                50%{border-bottom-left-radius: 250px; }
            }
        </style>

    </head>
    <body>
        <h1>Steve Jobs Wikipidia</h1>
        <i><h3>Steve Jobs co-founded Apple Computers with Steve Wozniak. Under Jobs' guidance, the company pioneered a series of revolutionary technologies, including the iPhone and iPad.</h3></i>
        <img src="C:\Users\5632746456y59\Desktop\learning\images\stevejobs.png" class="d" style="width: 300px;height: 300px; alt: stevejobs; ">

        <p class="b" style="margin-top: -300px;margin-left: 235px;">The stven Paul Jobs<br>24,february1955-5 october 2011<br>founder:apple industry<br>causes of death:Neuroendocrine <br>cancer
        </p>
        <p style="margin-top: 200px; width: 75%;">
             This article is about the person. For other uses, see Steve Jobs (disambiguation).Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.
        </p>
        <p style="width: 75%;">Jobs and Wozniak co-founded Apple in 1976 to sell Wozniak's Apple I personal computer. Together the duo gained fame and wealth a year later with the Apple II, one of the first highly successful mass-produced microcomputers. Jobs saw the commercial potential of the Xerox Alto in 1979, which was mouse-driven and had a graphical user interface (GUI). This led to the development of the unsuccessful Apple Lisa in 1983, followed by the breakthrough Macintosh in 1984, the first mass-produced computer with a GUI. The Macintosh introduced the desktop publishing industry in 1985 with the addition of the Apple LaserWriter, the first laser printer to feature vector graphics. Jobs was forced out of Apple in 1985 after a long power struggle with the company's board and its then<span title="chairman, chief executive officer">CEO</span> John Sculley. That same year, Jobs took a few of Apple's members with him to found NeXT, a computer platform development company that specialized in computers for higher-education and business markets. In addition, he helped to develop the visual effects industry when he funded the computer graphics division of George Lucas's Lucasfilm in 1986. The new company was Pixar, which produced the first 3D computer animated feature film Toy Story (1995).

        </p>
        <div class="c" style="margin-top:-600px">
            <p style="text-align: center;font-weight: bold;">Steve Jobs</p>
            <img src="C:\Users\5632746456y59\Desktop\learning\images\s1.jpg" style="width: 150px;height: 150px;margin-left: 80px;border: 2px solid orangered;">
            <p>Jobs presenting the iPhone 4 in 2010</p>
            <p>Born	Steven Paul Jobs
                February 24, 1955
                San Francisco, California, U.S.</p>
                <p>Died	October 5, 2011 (aged 56)
                    Palo Alto, California, U.S.</p>
                    <p>Cause of death	Neuroendocrine cancer</p>
                    <p>Resting place	Alta Mesa Memorial Park</p>
                    <p>Occupation	
                        Entrepreneur
                        Industrial designer
                        Investor
                        Media proprietor</p>
                        <p>Known for	
                            Pioneer of the personal computer revolution with Steve Wozniak
                            Co-creator of the Macintosh, iPod, iPhone, iPad, and first Apple Stores</p>
                            <p>Net worth	US$7 billion (September 2011)[</p>
                            <p>Title	
                                Co-founder, Chairman, and CEO of Apple Inc.
                                Primary investor and Chairman of Pixar
                                Founder, Chairman, and CEO of NeXT</p>
                                <p>Board member of	
                                    The Walt Disney Company[2]
                                    Apple Inc</p>
                                    <p>Spouse(s)	Laurene Powell ​(m. 1991)</p>
                                    <p>Partner(s)	Chrisann Brennan (1972–1977)</p>
                                    <p>Children	4, including Lisa Brennan-Jobs</p>
                                    <p>elatives	Mona Simpson (sister)</p>
                                    <p>Singnature:</p>
                                    <img src="C:\Users\5632746456y59\Desktop\learning\images\122.svg.png">

        </div>
        

        <p class="nj" id="maa"><br><br>       Apple the largest mobile prodaction compny<br>
        The Apple of the largest world define country
        </p>
        <a href="https://certification.w3schools.com/w3certified.asp?id=your_id">
            <img src="w3certified_logo.png" alt="W3Schools Certified"/></a>
        <p id="maa"></p>
    </body>
</html>